$bg: #fff
$black: #000
$gray: #828282
$bgGray: #F6F6F6

$burWidth: 40px
$burHeight: 20px
$burgerLine: 5px


@font-face
    font-family: "GilroyBold"
    src : url(../gilroy/Gilroy-Bold.ttf)

@font-face
    font-family: "GilroyMedium"
    src : url(../gilroy/Gilroy-Medium.ttf)

//html
//  scroll-behavior: smoth

//element.scrollIntoView({ behavior: 'smooth' })


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: GilroyBold
  font-size: 18px
  color: $black

body
  background: $bg

main 
  padding-top: 100px
section
  max-width: 100vw
  padding: 100px 20px

.container
  max-width: 1200px
  margin: 0 auto

.Title
  display: flex
  justify-content: center
  align-items: center
  min-height: 50px
  width: 100%
  align-content: center
  text-align: center
  padding-bottom: 20px
  font-size: 34px

.Text
  font-family: GilroyMedium
  font-size: 18px
  text-align: center
  padding-bottom: 20px 

header
  height: 90px
  width: 100vw
  border-bottom: 2px solid $gray
  position: fixed
  z-index: 500
  background: $bg
  ul
    margin: auto
    max-width: 1200px
    padding: 0 20px
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    li
      cursor: pointer
      list-style-type: none
      color: $gray
    li:hover 
      color: $black
    .active 
      color: $black
    a 
      width: 100%
      height: 100% 
      font-size: inherit
      color: inherit
      text-decoration: none
      

.Home 
  padding: 0 20px
  padding-bottom: 100px
  .HomeTop
    width: 100%
    padding: 50px 0
    display: flex
    justify-content: space-between
    align-items: center
    .HomeName
      display: block
      width: 20%
      font-size: 48px
    .HomeBio
      text-align: center
      display: block
      width: calc(100% - 42%)
      font-family: GilroyMedium
      padding: 0 5%
    .HomeLang
      width: 20%
      font-size: 16px
      p
        display: block
        transform: rotate(-90deg)
        float: right
  .HomeBottom
    display: block
    width: 100%
    max-height: 400px
    overflow: hidden
    img
      width: 100% 
      height: 400px
      object-fit: cover
      object-position: 0% 35%
    
.About
  width: 100%
  background: $bgGray
  .WrapAbout 
    width: 60%
    margin: 0 auto
    
.Skills 
  .WrapSkills
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .SkillBox 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      width: 100px
      padding-bottom: 20px
      img 
        width: 90px
        height: 90px
        margin-bottom: 10px
      span
        display: block
        text-align: center
        font-size: 14px 
        color: $gray

.Portfolio 
  background: $bgGray
  .WrapPortfolio 
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%
    .wrapper 
      margin: 10px
      width: 33.3%
      height: 340px
      .wrapperLink
        position: relative
        text-decoration: none
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        img 
          position: absolute
          width: 100%
          height: 80%
        .TopPortfolio
          width: 100%
          min-height: 50px
        .BottomPortfolio
          font-family: GilroyMedium
          color: $gray
          padding-top: 10px
          width: 100%
          height: 20%
          z-index: 333
          i 
            color: inherit
            font-style: inherit
            font-weight: lighter
            font-size: smaller


.Contacts
  .container
    display: flex
    flex-direction: column
    align-items: center
  .SendMail
    cursor: pointer
    width: 180px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    background: $black
    color: $bg
    border: none
    text-decoration: none
    margin-bottom: 30px
    span 
      color: inherit
  .WrapLink 
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    a 
      padding: 0 20px
      text-decoration: none
      display: block
      cursor: pointer
    img 
      width: 40px
      height: 40px


footer 
  padding-bottom: 20px
  text-align: center


@media screen and (max-device-width: 960px) 
  section
    padding: 50px 20px
  .HomeTop
    justify-content: space-between
    .HomeBio 
      text-align: right !important
      padding: 0px !important
    .HomeLang
      display: none
  .WrapSkills
    justify-content: center

@media screen and (max-device-width: 600px)
  header 
    border: none
    height: 10px
  main 
    padding-top: 0px
  .HomeTop
    padding: 20px 0 !important
    flex-direction: column
    align-items: flex-start !important
    .HomeName
      width: 80%
    .HomeBio
      width: 80%
      text-align: left !important
  .menu
    display: none
  .menuA
    padding-top: 40px
    z-index: 200
    background: $bg
    position: fixed
    width: 100%
    height: 100vh
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    li 
      font-size: 34px
      padding: 10px


  .WrapSkills
    background: inherit
  .wrapBurger  
    z-index: 999
    display: flex 
    justify-content: center
    flex-direction: column
    top: 40px
    right: 10px
    width: $burWidth
    height: $burHeight
    cursor: pointer
    .burgerA
      position: relative
      display: block
      width: 100%
      height: $burgerLine
      background: $black
    .burgerA::after, 
    .burgerA::before,
      content: '' 
      position: absolute
      display: block
      width: 100%
      height: $burgerLine
      background: $black
    .burgerA::after 
      top: -10px
    .burgerA::before
      top: 10px

    .burgerD
      position: relative
      display: block
      width: 100%
      height: $burgerLine
      background: none
    .burgerD::after, 
    .burgerD::before,
      transition-duration: 1s
      content: '' 
      position: absolute
      display: block
      width: 100%
      height: $burgerLine
      background: $black
    .burgerD::after 
      transform: rotate(45deg)
    .burgerD::before
      transform: rotate(-45deg)
  .wrapBurgerA
    position: absolute
  .wrapBurgerF
    position: fixed
    